<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#BABABA</color>

    <color name="gray1">#DFDFDF</color>
    <color name="gray2">#8E8E8E</color>
    <color name="gray3">#5C5C5C</color>

    <color name="red">#9B0000</color>

    <color name="main">#7C79DA</color>

    <color name="star_filled">#FFDD00</color>
    <color name="star_outline">#DFDFDF</color>

    <color name="half">#41000000</color>

</resources>