<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Reserva" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorSecondary">@color/white</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorSecondaryVariant">@color/white</item>
        <item name="android:layout_width">10dp</item>
        <item name="android:layout_height">10dp</item>
        <item name="android:numStars">5</item>
        <item name="android:stepSize">1.0</item>
        <item name="android:progressDrawable">@drawable/rating_bar_style</item>
    </style>



    <style name="Theme.Reserva" parent="Base.Theme.Reserva" />

</resources>