<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/home_fragment"
    android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/half"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half"
        android:translationZ="100dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cityCard"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/top_corners_white"
        android:translationZ="101dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray3"
                android:textSize="18dp"
                android:text="Краснодар"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/gray3"
                android:layout_marginTop="5dp"
                android:text="Нижний Новгород"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/gray3"
                android:layout_marginTop="5dp"
                android:text="Минск"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/gray3"
                android:layout_marginTop="5dp"
                android:text="Анталия"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/gray3"
                android:layout_marginTop="5dp"
                android:text="Стамбул"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/gray3"
                android:layout_marginTop="5dp"
                android:text="Ереван"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="1913"
                    android:textSize="0dp"
                    android:layout_gravity="right"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="1361"
                    android:textSize="0dp"
                    android:layout_gravity="right" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="2427"
                    android:textSize="0dp"
                    android:layout_gravity="right" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="481"
                    android:textSize="0dp"
                    android:layout_gravity="right"/>

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="1639"
                    android:textSize="0dp"
                    android:layout_gravity="right"/>

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="1178"
                    android:textSize="0dp"
                    android:layout_gravity="right"/>
            </RadioGroup>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/closeCity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/gray1"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/down_arrow_dark"/>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        android:translationZ="2dp"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/top_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Очистить ввод"
                android:textColor="@color/gray2"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/close"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/top_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/down_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:visibility="visible"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/searchHotels"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/gray1"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:background="@drawable/search_gray"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/searchHotelsEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@android:color/transparent"
                android:hint="Начните вводить название отеля"
                android:paddingLeft="56dp"
                android:maxLines="1"
                android:maxLength="30"
                android:textColor="@color/gray2"
                android:textColorHint="@color/gray2"
                android:textSize="18dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/searchCity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/gray1"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:layout_marginTop="7dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/down_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:text="Выбрать город"
                android:textColor="@color/gray2"
                android:textSize="16dp" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/icon_main"
            app:layout_constraintStart_toStartOf="@+id/searchHotels"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hotelRec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/hotel_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>




        <HorizontalScrollView
            android:id="@+id/filters"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchHotels">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/x1"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/gray1"
                    app:cardCornerRadius="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:paddingBottom="2dp"
                        android:text="Цена"
                        android:textColor="@color/gray3"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="3.5dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/down_arrow_dark" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/x2"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/gray1"
                    app:cardCornerRadius="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:paddingBottom="2dp"
                        android:text="Рейтинг"
                        android:textColor="@color/gray3"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="3.5dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/down_arrow_dark"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="235dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/gray1"
                    app:cardCornerRadius="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:paddingBottom="2dp"
                        android:text="Количество результатов"
                        android:textColor="@color/gray3"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="3.5dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/down_arrow_dark" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/filters">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rateConstraint"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:id="@+id/g2"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:layout_weight="1"
                            android:id="@+id/r0"
                            android:gravity="center"
                            android:textColor="@color/gray3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Нет"/>

                        <RadioButton
                            android:layout_weight="1"
                            android:id="@+id/r1"
                            android:textColor="@color/gray3"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1"/>

                        <RadioButton
                            android:layout_weight="1"
                            android:id="@+id/r2"
                            android:textColor="@color/gray3"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2"/>

                        <RadioButton
                            android:layout_weight="1"
                            android:id="@+id/r3"
                            android:textColor="@color/gray3"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="3"/>

                        <RadioButton
                            android:layout_weight="1"
                            android:id="@+id/r4"
                            android:textColor="@color/gray3"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="4"/>

                        <RadioButton
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/r5"
                            android:textColor="@color/gray3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="5"/>

                    </RadioGroup>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/priceChoose"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="От"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="17dp"
                        android:textColor="@color/gray2"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/p1"
                        android:inputType="number"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:layout_gravity="center_vertical"
                        android:textSize="17dp"
                        android:textColor="@color/gray3"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="До"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="17dp"
                        android:textColor="@color/gray2"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/p2"
                        android:inputType="number"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10000"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="17dp"
                        android:textColor="@color/gray3"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/accept"
                        android:textColor="@color/gray3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Применить"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main"
        app:itemIconTint="@color/colorofmenu"
        app:itemRippleColor="@color/gray1"
        app:itemActiveIndicatorStyle="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/sVideo"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:src="@drawable/world"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>