<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RoomView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обзор номера"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c1">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/city2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Номер"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray3"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 места"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray2"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 места"
        android:textColor="@color/gray3"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/places"
        app:layout_constraintTop_toBottomOf="@+id/places" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="График стоимости:"
        android:textColor="@color/gray3"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="@+id/cardView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="5000 -"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
            app:layout_constraintTop_toTopOf="@+id/linearLayout4" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="130dp"
            android:text="10000 -"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
            app:layout_constraintTop_toTopOf="@+id/linearLayout4" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="bottom"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15dp"/>

            <ImageView
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15dp"/>

            <ImageView
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/blue" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15dp"/>
            <ImageView
                android:id="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/blue" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15dp"/>
            <ImageView
                android:id="@+id/r4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/blue" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15dp"/>
            <ImageView
                android:id="@+id/r5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/blue" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15dp"/>
            <ImageView
                android:id="@+id/r6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/blue" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15dp"/>
            <ImageView
                android:id="@+id/r7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/blue" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15dp"/>
            <ImageView
                android:id="@+id/r8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/blue" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15dp"/>
            <ImageView
                android:id="@+id/r9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/blue" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:maxLines="1"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="12dp"/>
            <ImageView
                android:id="@+id/r10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/blue" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11"
                android:gravity="center"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="12dp"/>
            <ImageView
                android:id="@+id/r11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/blue" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12"
                android:gravity="center"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="12dp"/>
            <ImageView
                android:id="@+id/r12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/blue" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>