<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/house"
            android:title="Главная"
            android:icon="@drawable/house"/>
        <item android:id="@+id/search"
            android:title="Поиск"
            android:icon="@drawable/search"/>
        <item android:id="@+id/site"
            android:title="Островок"
            android:icon="@drawable/ostrov"/>
</menu>